HMS_v1.0/Forms.xaml

<Window x:Class="HMS_v1._0.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0"
        mc:Ignorable="d"
        Height="800" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Section-->
        
        <!--Main Section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
            
                 <Border Grid.Row="0">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PACJENT: " HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="2" Margin="10, 10, 0, 10" Content="PESEL: " HorizontalContentAlignment="Right"/>

                        <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="ID IMIE WIEK" HorizontalContentAlignment="Left" />
                        <Label Grid.Column="3" Margin="0, 10, 10, 10" Content="00000000000" HorizontalContentAlignment="Left"/>

                    </Grid>     
                </Border>

                <Border Grid.Row="1">
                    <StackPanel>
                        <Label Content="Formularz" Margin="10, 5, 10, 0"/>
                        <ComboBox Margin="10, 0 , 10, 10" Height="27"/>
                    </StackPanel>
                    
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        
                    </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="4">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="5">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="6">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="7">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="8">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="9">
                    <Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="10">
                    <Grid>

                    </Grid>
                </Border>
        </Grid>
       
        <!--Right Section-->
    </Grid>
</Window>
