HMS_v1.0/MainWindow.xaml

<Window x:Class="HMS_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0"
        mc:Ignorable="d"
        Title="HospitalManagement" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width=".5*"/>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="5">
            <Button Height="60" Margin="0,110,0,0" Content="Rejestracja" FontSize="29" Click="Button_Click_1"/>
            <Button Height="60" Content="Wizyta" FontSize="29"/>
            <Button Height="60" Content="Formularze" FontSize="29"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid AutoGenerateColumns="True"/>
        </ScrollViewer>
        
        
    </Grid>
</Window>
