HMS_v1.0/Registration.xaml

<Window x:Class="HMS_v1._0.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0"
        mc:Ignorable="d"
        Title="Rejestracja" Height="900" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="90" Margin='5' Text="Użytkownik:" TextAlignment='Right' FontStyle="Italic" FontSize="16" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Width="80" TextAlignment="Left" FontStyle="Italic" Text="00000" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Top" Content="Status eWUŚ" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="80" Margin="0, -670, 0, 0" Text="status ubezpieczenia" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="300" VerticalAlignment="Bottom">
            <Button Height="60" VerticalAlignment="Bottom" ></Button>
            <Button Height="60" VerticalAlignment="Bottom" FontSize="16" >Odśwież</Button>
            <Button Height="60" VerticalAlignment="Bottom" FontSize="16" >
                <TextBlock Text="Potwierdzenie przybycia" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Height="60" VerticalAlignment="Bottom" FontSize="16">Usuń</Button>
            <Button Height="60" VerticalAlignment="Bottom" FontSize="16">Zamknij</Button>

        </StackPanel>

    </Grid>
</Window>
