HMS_v1.0/Registration.xaml

<Window x:Class="HMS_v1._0.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0"
        mc:Ignorable="d"
        Title="Rejestracja" Height="900" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PACJENT: " HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="2" Margin="10, 10, 0, 10" Content="PESEL: " HorizontalContentAlignment="Right"/>

                        <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="ID IMIE WIEK" HorizontalContentAlignment="Left" />
                        <Label Grid.Column="3" Margin="0, 10, 10, 10" Content="00000000000" HorizontalContentAlignment="Left"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="TERMIN: " HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="BARDZO BARDZO DLUGI TEXT" HorizontalContentAlignment="Left"/>

                            </Grid>
                        </Border>

                        <Border  Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Procedura" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <StackPanel>
                                        <Label Content="Priorytet" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27" Text="KONTYNUACJA"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <Border  Grid.Row="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Lista robocza" Margin="10, 5, 10, 0"/>
                                        <ComboBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <StackPanel>
                                        <Label Content="Godzina, czas" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PŁATNIK: " HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="Uniwersytecki Szpital Kliniczny w Opolu"/>
                                <ComboBox Grid.Column="3" Margin="10" Text="Firma" IsEditable="True" IsReadOnly="True" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <StackPanel>
                                <Label Content="Nazwa płatnika" Margin="10, 5, 10, 0"/>
                                <ComboBox Margin="10, 0 , 10, 10" Height="27"/>
                            </StackPanel>
                        </Border>
                        
                        <Border Grid.Row="2">
                            <StackPanel>
                                <Label Content="Uwagi" Margin="10, 5, 10, 0"/>
                                <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45.96"/>
                            <RowDefinition Height="144.52"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="45.96"/>
                            <RowDefinition Height="72.26"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="6.7*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="SKIEROWANIE" HorizontalContentAlignment="Right" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36.13"/>
                                    <RowDefinition Height="72.26"/>
                                    <RowDefinition Height="36.13"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Column="0" Content="eSkierowanie"  Margin="10, 5" />

                                <Border Grid.Row="1">
                                    <StackPanel >
                                        <Label Content="Wczytane eSkierowanie" Margin="10, 0"/>
                                        <ComboBox Margin="10, 0" Height="27"/>
                                    </StackPanel>
                                </Border>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="0" Margin="10,2, 10, 12" Content="Wczytaj"/>
                                    <Button Grid.Column="1" Margin="10,2, 10, 12" Content="Podejrzyj"/>
                                    <Button Grid.Column="2" Margin="10,2, 10, 12" Content="Przypisz skierowanie"/>
                                    <Button Grid.Column="3" Margin="10,2, 10, 12" Content="Odepnij skierowanie"/>

                                </Grid>
                                
                            </Grid>
                        </Border>

                        <Border Grid.Row="2">
                            <StackPanel>
                                <Label Content="Wybrane eSkierowanie" Margin="10, 5, 10, 0"/>
                                <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="eSkierowanie - cz.1(root)" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <StackPanel>
                                        <Label Content="eSkierowanie - cz.2(extention)" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                                    </StackPanel>
                                </Border>
                                
                            </Grid>

                        </Border>

                        <Border Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Data wystawienia" Margin="10, 5, 10, 0"/>
                                        <DatePicker Margin="30, 10 , 30, 10" Height="27"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Jednostka zlecająca" Margin="10, 5, 200, 0"/>
                                        <Button Grid.Row="0" Margin="388, 5, 10, 5"/>
                                        <ComboBox Grid.Row="1" Margin="10, 5, 10, 4" Height="27"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                        <Border Grid.Row="5">
                            <StackPanel>
                                <Label Content="Rozpoznanie ze skierowanie" Margin="10, 5, 10, 0"/>
                                <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Kod ICD10" Margin="10, 5, 500, 0"/>
                                <Button Grid.Row="0" Margin="600, 5, 10, 5"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 0 , 500, 10" Height="27"/>
                                <TextBox Grid.Row="1" Margin="170, 0, 10, 10" Height="27"/>
                               
                            </Grid>
                        </Border>

                        <Border Grid.Row="7">
                            <StackPanel>
                                <Label Content="Powód przyjęcia" Margin="10, 0"/>
                                <ComboBox Margin="10, 0" Height="27"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" Margin="10, 0, 80, 0"/>
                                <Label Grid.Column="1" Content="Pobrano oryginał skierowania" Margin="0, 5, 10, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Numer umowy z NFZ" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
