src/HMS_v1.0/Views/MainWindow.xaml

<Window x:Class="HMS_v1._0.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Height="1100" Width="1940" ResizeMode="CanResizeWithGrip"  WindowState="Maximized"  WindowStyle="SingleBorderWindow"  FontFamily="{StaticResource Helvetica}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border  BorderThickness="2" 
            Padding="2" MouseDown="Border_MouseDown">
        <Border CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Border CornerRadius="20"  Margin="20" Background="#3c4142" Opacity="0.7">
                    <Grid Grid.Column="0" >
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator  Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding OpenRegistrationViewCommand}">
                                <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding OpenAppointmentViewCommand}" IsEnabled="{Binding IsButtonEnabled}">
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2" IsEnabled="{Binding IsFormsButtonEnabled}">
                                <Icon:PackIconMaterial Kind="NewspaperVariantMultipleOutline"  Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Separator Margin="20 300 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Command="{Binding CloseMainWindowCommand}">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>

                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="15 15 0 20">
                        <TextBlock Text="Wizyty zaplanowane" Style="{StaticResource titleTextMainWindow}" FontFamily="{StaticResource HelveticaBold}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <!--DataTable Section-->
                    <Border Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="15">

                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListView Name="PlaningListView" Foreground="Black" HorizontalContentAlignment="Center" Style="{StaticResource ListView}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontFamily="{StaticResource Helvetica}" ItemsSource="{Binding RegisteredAppointments}" SelectedItem="{Binding SelectedAppointment}" Background="{Binding Color}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Dane pacjenta">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=PayerName, Mode=OneWay}" Width="200" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Pesel">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Pesel, Mode=OneWay}" Width="120" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Lekarz">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Worklist, Mode=OneWay}" Width="180" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Data">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Date, Mode=OneWay}" Width="110" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Godzina, czas">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Time, Mode=OneWay}" Width="90" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Procedura">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Procedure, Mode=OneWay}" Width="200" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Priorytet">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Priority, Mode=OneWay}" Width="200" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Jednostka zlecająca">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=ContractingAuthorities, Mode=OneWay}" Width="280" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Data wystawienia skierowania">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=DateOfIssue, Mode=OneWay}" Width="200" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Powód przyjęcia">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=ReasonForAdmission, Mode=OneWay}" Width="130" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Kod ICD10">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=CodeICD, Mode=OneWay}" Width="100" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Numer umowy z NFZ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=NFZContractNr, Mode=OneWay}" Width="140" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </ScrollViewer>
                        
                    </Border>

                </Grid>

                <!--Right Section-->

            </Grid>

        </Border>
    </Border>

</Window>
