src/HMS_v1.0/Views/Registration.xaml

<Window x:Class="HMS_v1._0.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FeatherIcons" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d"
        Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="{StaticResource Helvetica}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Main Section-->

        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PACJENT: " HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="3" Margin="10, 10, 0, 10" Content="PESEL: " HorizontalContentAlignment="Right"/>

                        <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />
                        <Label Grid.Column="2" Margin="0, 10, 10, 10" Content="{Binding AgeWithUnit, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />
                        <Label Grid.Column="4" Margin="0, 10, 10, 10" Content="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>

                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="28, 11, 2, 12" Command="{Binding OpenAddNewPatientCommand}" Background="#414a4c" Opacity="0.5" Foreground="White">
                                <iconPacks:PackIconFeatherIcons Kind="UserPlus"  />
                            </Button>
                            <Button Grid.Column="1" Margin="18, 11, 12, 12" Command="{Binding OpenSearchPatientCommand}" Background="#414a4c" Opacity="0.5" Foreground="White">
                                <iconPacks:PackIconFeatherIcons Kind="Search" />
                            </Button>
                        </Grid>


                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="TERMIN: " HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="Poradnia dermatologiczna(lista bezterminowa)" HorizontalContentAlignment="Left"/>

                            </Grid>
                        </Border>

                        <Border  Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Procedura" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="20" Text="{Binding Procedure, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <StackPanel>
                                        <Label Content="Priorytet" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="20" Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <Border  Grid.Row="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Lista robocza" Margin="10, 5, 10, 0"/>
                                        <ComboBox Name="WorkListCB" VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="22" Text="Poradnia dermatologiczna (lista bezterminowa)" ItemsSource="{Binding Worklist}" SelectedItem="{Binding SelectedItem}" IsEditable="True" IsReadOnly="True"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Godzina, czas" Grid.Row="0" Margin="10"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Margin="10, 0, 52, 10" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="1" Margin="0, 0, 385, 12" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHours}"/>
                            <ComboBox Grid.Column="1" Margin="45, 0, 339, 12" ItemsSource="{Binding CheckedMinutes}" SelectedItem="{Binding SelectedMinutes}"/>


                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PŁATNIK: " HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="1" Margin="0, 10, 10, 10" />
                                <ComboBox Grid.Column="3" Margin="0, 10, 10, 12" Text="os. prywatna" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Payers}" SelectedItem="{Binding SelectedPayer}" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <StackPanel>
                                <Label Content="Nazwa płatnika" Margin="10, 5, 10, 0"/>
                                <TextBlock Margin="10, 0 , 10, 10" Height="22" Text="{Binding PayerName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2">
                            <StackPanel>
                                <Label Content="Uwagi" Margin="10, 5, 10, 0"/>
                                <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="20" Text="{Binding PayerExtraNote, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="535*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45.96"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                            <RowDefinition Height="72.26"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,72" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="6.7*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="SKIEROWANIE" HorizontalContentAlignment="Right" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Data wystawienia" Margin="10, 5, 10, 0"/>
                                        <DatePicker Margin="10, 10 , 49, 10" Height="24" SelectedDate="{Binding DateOfIssue, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Jednostka zlecająca" Margin="10, 5, 200, 0"/>
                                        <ComboBox Grid.Row="1" Margin="10, 5, 10, 4" Height="22" ItemsSource="{Binding ContractingAuthorities}" SelectedItem="{Binding SelectedContractingAuthority}"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,72,0,0" Grid.RowSpan="2">
                            <StackPanel>
                                <Label Content="Rozpoznanie ze skierowanie" Margin="10, 5, 10, 0"/>
                                <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="20" Text="{Binding ReasonForAdmission, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0,72,0,72" Grid.RowSpan="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Kod ICD10" Margin="10, 5, 500, 0"/>
                                <Button Grid.Row="0" Margin="600, 7, 12, 7" Command="{Binding OpenSearchCodeCommand}" Background="#414a4c" Opacity="0.5" Foreground="White">
                                    <iconPacks:PackIconFeatherIcons Kind="Search" />
                                </Button>
                                <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 0 , 500, 9" Height="20" Text="{Binding CodeICD,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="1" Margin="170, 3, 10, 6" Height="20" Text="{Binding CodeICDName, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </Border>

                        <Border Grid.Row="4" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Label Content="Powód przyjęcia" Margin="10, 0"/>
                                <ComboBox Margin="10, 0" Height="22" ItemsSource="{Binding AdmissionReasoning}" SelectedItem="{Binding SelectedAdmissionReasoning}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel>
                                        <Label Content="Numer umowy z NFZ" Margin="10, 5, 10, 0"/>
                                        <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="20" Text="{Binding NFZContractNr, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>

        <!--Right Section-->
        <StackPanel Grid.Column="1">
            <Label Height="48" Content="Użytkownik" HorizontalContentAlignment="Center"/>
            <Label Height="28" Content="{Binding LoggedWorker}" HorizontalContentAlignment="Center"/>
            <Separator Height="0.8" Width="120"/>
            <Button Height="48" Margin="5, 520, 5, 0" Command="{Binding RegisterAppointmentCommand}" Background="#414a4c" Opacity="0.5" Foreground="White" Content="Zapisz" BorderBrush="Transparent"/>
            <Separator Height="0.8" Width="120"/>
            <Button Height="48" Margin="5,0" Background="#414a4c" Opacity="0.5" Foreground="White" Content="Odśwież" BorderBrush="Transparent" Command="{Binding UpdateRegisteredAppointmentCommand}"/>
            <Separator Height="0.8" Width="120"/>
            <Button Height="48" Margin="5,0" Background="#414a4c" Opacity="0.5" Foreground="White" Content="Zamknij"  BorderBrush="Transparent" Command="{Binding CloseRegistrationCommand}"/>
        </StackPanel>

    </Grid>
</Window>
