src/HMS_v1.0/Views/Search.xaml

<Window x:Class="HMS_v1._0.Views.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SearchPatientViewModel}"
        mc:Ignorable="d"
        Height="650" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource Helvetica}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Width="500" Margin="2" Height="20" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2">
            <ListView  Height="500" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imię"  DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Width="130"/>
                        <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding Path=Surname, Mode=OneWay}" Width="160"/>
                        <GridViewColumn Header="Pesel"  DisplayMemberBinding="{Binding Path=Pesel, Mode=OneWay}" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="30" Content="Wybierz" Command="{Binding Path=SelectPatientCommand}" Background="#414a4c" Opacity="0.5" Foreground="White"/>

    </Grid>
</Window>
