HMS_v1.0/Views/AddNewPatient.xaml

<Window x:Class="HMS_v1._0.Views.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels"
        xmlns:validation="clr-namespace:HMS_v1._0.Validations"
        mc:Ignorable="d"
        Height="550" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource Helvetica}">
    <Window.Resources>
        <viewmodels:NewPatientViewModel x:Key="vm"></viewmodels:NewPatientViewModel>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".25*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Dodaj nowego pacjenta." Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="{StaticResource Helvetica}"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto" MinHeight="0"/>

                    </Grid.RowDefinitions>

                    <!--Left Labels Section-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Imię:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Drugie imię:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Data urodzenia:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Pesel:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Numer telefonu:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Email:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Adres" Margin="0,0,100,0"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Ulica: " Margin="104,0,2,0"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Numer domu: " Margin="60,0,2,0"/>
                    <Label Grid.Row="9" Grid.Column="0" Content="Kraj: " Margin="107,0,2,0"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="Miasto: " Margin="93,0,2,0"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="Województwo: " Margin="56,0,2,0"/>
                    <Label Grid.Row="12" Grid.Column="0" Content="Kod pocztowy: " Margin="57,0,2,0"/>





                    <!--Right Data Input Section-->
                    <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0, 0, 100, 10">
                        <TextBox.Text>
                            <Binding Source="{StaticResource vm}" Path="Name"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <TextBox x:Name="SecondNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0, 0, 100, 10">
                        <TextBox.Text>
                            <Binding Source="{StaticResource vm}" Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="SurnameTextbox" Grid.Row="2" Grid.Column="1" Margin="0, 0, 100, 10">
                        <TextBox.Text>
                            <Binding Source="{StaticResource vm}" Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <DatePicker Grid.Row="3" SelectedDate="{Binding DateOfBirth, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0, 0, 100, 5"/>

                    <TextBox x:Name="PeselTextBox" Grid.Row="4" Grid.Column="1" Margin="0, 0, 100, 10" MaxLength="11">
                        <TextBox.Text>
                            <Binding Source="{StaticResource vm}" Path="Pesel" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:PeselValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox x:Name="PhoneNumTextBox" Grid.Row="5" Grid.Column="1" Margin="0, 0, 100, 10" MaxLength="12">
                        <TextBox.Text>
                            <Binding Source="{StaticResource vm}" Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:PhoneNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0, 0, 100, 10"/>
                    <TextBox x:Name="AddressTextBox1" Grid.Row="7" Grid.Column="1" Margin="0, 3, 140, 7" Text="{Binding Address1, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0, 3, 240, 7" Text="{Binding Address1, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Margin="0, 3, 140, 7" Text="{Binding Address1, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Margin="0, 3, 140, 7" Text="{Binding Address1, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Margin="0, 3, 140, 7" Text="{Binding Address1, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Margin="0, 3, 140, 7" Text="{Binding Address1, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="AddPatient" Command="{Binding Source={StaticResource vm}, Path=AddPatientCommand}" Grid.Row="13"  Content="Zapisz" Grid.Column="1" Margin="50,  5, 160, 5" Background="#414a4c" Opacity="0.5" Foreground="White"/>
                    

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
