HMS_v1.0/Views/AddNewPatient.xaml

<Window x:Class="HMS_v1._0.Views.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views" xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewPatientViewModel}"
        mc:Ignorable="d"
        Title="NowyPacjent" Height="650" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:NewPatientViewModel/>
    </Window.DataContext> 
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".25*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Dodaj nowego pacjenta!" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto" MinHeight="0"/>

                    </Grid.RowDefinitions>

                    <!--Left Labels Section-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Imię:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Drugie imię:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Data urodzenia:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Pesel:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Numer telefonu:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Email:" Grid.ColumnSpan="2" Margin="0,0,355,0"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Adres 1: " Grid.ColumnSpan="2" Margin="0,0,355,0"/>
             


                    <!--Right Data Input Section-->
                    <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0, 0, 50, 20"/>
                    <Label Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" Grid.Row="0" Grid.Column="1" Margin="0, 15, 50, 0" />
                    <TextBox x:Name="SecondNameTextBox" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0, 0, 50, 20"/>
               
                    <TextBox x:Name="SurnameTextbox" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0, 0, 50, 20"/>
                    <Label Content="{Binding ElementName=SurnameTextbox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" Grid.Row="2" Grid.Column="1" Margin="0, 15, 50, 0" />
                    <DatePicker Grid.Row="3" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0, 0, 50, 15"/>
                    <TextBox x:Name="PeselTextBox" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0, 0, 50, 20" MaxLength="20"/>
                    <Label Content="{Binding ElementName=PeselTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" Grid.Row="4" Grid.Column="1" Margin="0, 15, 50, 0" />
                    <TextBox x:Name="PhoneNumTextBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0, 0, 50, 20"/>
                    <Label Content="{Binding ElementName=PhoneNumTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" Grid.Row="5" Grid.Column="1" Margin="0, 15, 50, 0" />
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0, 0, 50, 20"/>
                    <Label Content="{Binding ElementName=EmailTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" Grid.Row="6" Grid.Column="1" Margin="0, 15, 50, 0" />
                    <TextBox x:Name="AddressTextBox1" Grid.Row="7" Grid.Column="1" Margin="0, 0, 50, 20"/>
                    

                    <Button x:Name="AddPatient" Command="{Binding AddPatientCommand}" Grid.Row="9" Margin="39,10,216,10" Content="Zapisz" Grid.Column="1"/>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
