HMS_v1.0/Views/Appointment.xaml

<Window x:Class="HMS_v1._0.Views.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        mc:Ignorable="d"
        Title="Appointment" Height="800" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->

        <!--Middle Section-->
        <ScrollViewer Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PACJENT: " HorizontalContentAlignment="Right"/>
                    <Label Grid.Column="2" Margin="10, 10, 0, 10" Content="PESEL: " HorizontalContentAlignment="Right"/>

                    <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="ID IMIE WIEK" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="3" Margin="0, 10, 10, 10" Content="00000000000" HorizontalContentAlignment="Left"/>

                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="13, 14, 0, 10" Width="25"/>
                        <Button Grid.Column="1" Margin="5, 14, 10, 10" Width="25"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.96"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                        <RowDefinition Height="72.26"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="6.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="WIZYTA:" HorizontalContentAlignment="Right" />
                    </Grid>

                    <Border Grid.Row="2">
                        <StackPanel>
                            <Label Content="Wywiad" Margin="10, 5, 10, 0"/>
                            <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3">
                        <StackPanel>
                            <Label Content="Badanie" Margin="10, 5, 10, 0"/>
                            <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4">
                        <StackPanel>
                            <Label Content="Rozpoznanie" Margin="10, 5, 10, 0"/>
                            <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="5">
                        <StackPanel>
                            <Label Content="Wykonano" Margin="10, 5, 10, 0"/>
                            <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="6">
                        <StackPanel>
                            <Label Content="Zalecenia" Margin="10, 5, 10, 0"/>
                            <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="7">
                        <StackPanel>
                            <Label Content="Osoba konsultująca" Margin="10, 5, 10, 0"/>
                            <TextBox VerticalAlignment="Bottom" Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>


                    <Border Grid.Row="8">
                        <StackPanel>
                            <Label Content="Sposób kontynuacji leczenia" Margin="10, 5, 10, 0"/>
                            <ComboBox Margin="10, 0 , 10, 10" Height="27"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.96"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="95"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.6*"/>
                            <ColumnDefinition Width="5.4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="KODY DIAGNOZ ICD10:" HorizontalContentAlignment="Right" />
                    </Grid>

                    <Border Grid.Row="1">
                        <StackPanel>
                            <Label Content="Choroba zasadnicza wg rozpoznania klinicznego" Margin="10, 5, 10, 0"/>

                            <ListView Margin="10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Kod" Width="100"/>
                                        <GridViewColumn Header="Opis" Width="423"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" >
                        <StackPanel>
                            <Label Content="Rozpoznania uzupełniające do choroby zasadniczej" Margin="10, 5, 10, 0"/>

                            <ListView Margin="10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Kod" Width="100"/>
                                        <GridViewColumn Header="Opis" Width="423"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3">

                        <Grid Grid.Row="3">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Choroby współistniejące" Margin="10, 5, 10, 0"/>
                                <Button Grid.Column="1" Margin="  180, 20, 40, 5" Width="25"/>
                                <Button Grid.Column="1" Margin="140, 20, 70, 5" Width="25"/>
                                <Button Grid.Column="1" Margin="215, 20, 10, 5" Width="25"/>
                            </Grid>

                            <ListView Grid.Row="1" Margin="10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Kod" Width="100"/>
                                        <GridViewColumn Header="Opis" Width="423"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>
        </ScrollViewer>

        <!--Right Section-->
        <StackPanel Grid.Column="2">
            <Label Height="48" Content="Użytkownik" HorizontalContentAlignment="Center"/>
            <Label Height="28" Content="admin" HorizontalContentAlignment="Center"/>
            <Separator Height="0.8" Width="120"/>
            <Button Height="48" Margin="5, 470, 5, 0" Background="Transparent" Content="Drukuj" BorderBrush="Transparent"/>
            <Separator Height="0.8" Width="120"/>
            <Button x:Name="OpenForms" Height="48" Margin="5,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding ShowWindowCmd}">
                <TextBlock Text="Formularze" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Separator Height="0.8" Width="120"/>
            <Button Height="48" Margin="5,0" Background="Transparent" Content="Odśwież" BorderBrush="Transparent"/>
            <Separator Height="0.8" Width="120"/>
            <Button Height="48" Margin="5,0" Background="Transparent" Content="Zamknij" BorderBrush="Transparent"/>
        </StackPanel>

    </Grid>
</Window>
