HMS_v1.0/Views/Forms.xaml

<Window x:Class="HMS_v1._0.Views.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels"
        mc:Ignorable="d"
        Title="Forms" Height="800" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <viewmodels:FormsViewModel x:Key="vm"></viewmodels:FormsViewModel>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Section-->
        <StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Formularze" Height="48" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="1" Margin="20 8 20 22"/>
                </Grid>
            </Border>

            <Separator Width="280"/>

            <Border>
                <DataGrid Height="65" Margin="10 26 10 0"/>
            </Border>
        </StackPanel>

        <!--Main Section-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PACJENT: " HorizontalContentAlignment="Right"/>
                    <Label Grid.Column="2" Margin="10, 10, 0, 10" Content="PESEL: " HorizontalContentAlignment="Right"/>

                    <Label Grid.Column="1" Margin="0, 10, 10, 10" Content="ID IMIE WIEK" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="3" Margin="0, 10, 10, 10" Content="00000000000" HorizontalContentAlignment="Left"/>

                </Grid>
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <Label Content="Formularz" Margin="10, 5, 10, 0"/>
                    <ComboBox Margin="10, 0 , 10, 10" Height="27" ItemsSource="{Binding TypeOfForm, Source={StaticResource vm}}" SelectedItem="{Binding SelectedItem, Source={StaticResource vm}}"/>
                </StackPanel>

            </Border>

            <Border Grid.Row="2">
                <StackPanel>
                    <Label Content="Umowa" Margin="10, 5, 10, 0"/>
                    <ComboBox Margin="10, 0 , 10, 10" Height="27"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Tryb wprowadzania danych" Margin="10, 5, 10, 0" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Margin="17, 7, 263, 4" Width="20"/>
                        <Label Grid.Column="0" Width="120" Content="Wybór the słownika" Margin="30, 0, 150,5"/>

                        <RadioButton Grid.Column="1" Margin="17, 7, 263, 4" Width="20"/>
                        <Label Grid.Column="1" Width="130" Content="Wprowadzenie ręczne" Margin="30, 0, 135,5"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="4">
                <Grid>
                    <StackPanel>
                        <Label Content="Skierowanie do" Margin="10, 5, 10, 0"/>
                        <ComboBox Margin="10, 0 , 10, 10" Height="27"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Typ skierowania *" Margin="10, 5, 10, 0" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Margin="17, 7, 263, 4" Width="20"/>
                        <Label Grid.Column="0" Width="130" Content="porada specjalistyczna" Margin="30, 0, 135,5"/>

                        <RadioButton Grid.Column="1" Margin="17, 7, 263, 4" Width="20"/>
                        <Label Grid.Column="1" Width="200" Content="objęcie leczeniem specjalistycznym" Margin="30, 0, 65, 5"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Rozpoznanie" Margin="10, 0"/>

                    <Border Grid.Row="1" CornerRadius="40">
                        <TextBox Margin="10 5"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Kod ICD10" Margin="10, 0, 500, 0"/>
                    <Button Grid.Row="0" Margin="560, 5, 10, 5"/>
                    <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 0 , 500, 7" Height="23"/>
                    <TextBox Grid.Row="1" Margin="110, 0, 10, 7" Height="23"/>
                </Grid>
            </Border>

            <Border Grid.Row="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Cel porady" Margin="10, 0"/>

                    <Border Grid.Row="1" CornerRadius="40">
                        <TextBox Margin="10 5"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Badania dotychczas wykonane" Margin="10, 0"/>

                    <Border Grid.Row="1" CornerRadius="40">
                        <TextBox Margin="10 5"/>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="10">
                <Grid>
                    <StackPanel>
                        <Label Content="Dane lekarza" Margin="10, 5, 10, 0"/>
                        <ComboBox Margin="10, 0 , 10, 10" Height="27"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--Right Section-->
        <StackPanel Grid.Column="2">
            <Label Height="48" Content="Użytkownik" HorizontalContentAlignment="Center"/>
            <Label Height="28" Content="admin" HorizontalContentAlignment="Center"/>
            <Separator Height="0.8" Width="185"/>
            <Button Height="48" Margin="5, 575, 5, 0" Background="Transparent" Content="Zapisz" BorderBrush="Transparent"/>
            <Separator Height="0.8" Width="185"/>
            <Button Height="48" Margin="5,0" Background="Transparent" Content="Zamknij" BorderBrush="Transparent"/>


        </StackPanel>

    </Grid>
</Window>
