HMS_v1.0/Views/Forms.xaml

<Window x:Class="HMS_v1._0.Views.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=viewmodels:FormsViewModel}"
        mc:Ignorable="d"
        Height="800" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" FontFamily="{StaticResource Helvetica}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Section-->
        <StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Formularze" Height="48" HorizontalContentAlignment="Center"/>
                    
                </Grid>
            </Border>

            <Separator Width="280"/>

            <Border>
                <DataGrid Height="60" Margin="10 26 10 0" ItemsSource="{Binding Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Width="130" Binding="{Binding Variable1}"/>
                        <DataGridTextColumn Header="Wypełniający" Width="180" Binding="{Binding Variable2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>

        <!--Main Section-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2.75*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10, 10, 0, 10" Content="PACJENT: " HorizontalContentAlignment="Right"/>
                    <Label Grid.Column="2" Margin="10, 10, 0, 10" Content="PESEL: " HorizontalContentAlignment="Right"/>

                    <Label Grid.Column="1" Margin="0, 10, 0, 10" Content="{Binding PayersName}" HorizontalContentAlignment="Left" />
                    <Label Grid.Column="3" Margin="0, 10, 10, 10" Content="{Binding Pesel}" HorizontalContentAlignment="Left"/>

                </Grid>
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <Label Content="Formularz" Margin="10, 5, 10, 0"/>
                    <ComboBox Margin="10, 0 , 10, 10" Height="22" ItemsSource="{Binding TypeOfForm}" SelectedItem="{Binding SelectedItem}"/>
                </StackPanel>

            </Border>

            <Border Grid.Row="2">
                <StackPanel>
                    <Label Content="Umowa" Margin="10, 5, 10, 0"/>
                    <ComboBox Margin="10, 0 , 10, 10" Height="22" ItemsSource="{Binding ComboBoxItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ContractNr}"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3">
                <Grid>
                    <StackPanel>
                        <Label Content="Skierowanie do" Margin="10, 5, 10, 0"/>
                        <ComboBox Margin="10, 0 , 10, 10" Height="22" ItemsSource="{Binding ContractingAuthorities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContractingAuthority}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Typ skierowania *" Margin="10, 5, 10, 0" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Margin="17, 7, 263, 4" Width="20" IsChecked="{Binding IsOption1Selected, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Width="130" Content="porada specjalistyczna" Margin="30, 0, 135,5"/>

                        <RadioButton Grid.Column="1" Margin="17, 7, 263, 4" Width="20" IsChecked="{Binding IsOption2Selected, Mode=TwoWay}" />
                        <Label Grid.Column="1" Width="200" Content="objęcie leczeniem specjalistycznym" Margin="30, 0, 65, 5"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.75*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Rozpoznanie" Margin="10, 0"/>

                    <Border Grid.Row="1" CornerRadius="40">
                        <TextBox Margin="10 5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Kod ICD10" Margin="10, 0, 500, 0"/>
                    <Button Grid.Row="0" Margin="554, 5, 10, 5" Command="{Binding OpenCodesFromFormsViewCommand}" Background="#414a4c" Opacity="0.5" Foreground="White">
                        <iconPacks:PackIconFeatherIcons Kind="Search" />
                    </Button>
                    <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 2 , 500, 9" Height="20" Text="{Binding CodeICD, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Margin="110, 0, 10, 7" Height="20" Text="{Binding CodeDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>

            <Border Grid.Row="7">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.7*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Cel porady" Margin="10, 0"/>

                    <Border Grid.Row="1" CornerRadius="40">
                        <TextBox Margin="10 5" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PurposeOfAdvice, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.7*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Badania dotychczas wykonane" Margin="10, 0"/>

                    <Border Grid.Row="1" CornerRadius="40">
                        <TextBox Margin="10 5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding TreatmentHistory, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="10">
                <Grid>
                    <StackPanel>
                        <Label Content="Dane lekarza" Margin="10, 5, 10, 0"/>
                        <ComboBox Margin="10, 0 , 10, 10" Height="20" ItemsSource="{Binding ComboBoxDoctor, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDoctor}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--Right Section-->
        <StackPanel Grid.Column="2">
            <Label Height="48" Content="Użytkownik" HorizontalContentAlignment="Center"/>
            <Label Height="28" Content="{Binding LoggedWorker}"  HorizontalContentAlignment="Center"/>
            <Separator Height="0.8" Width="185"/>
            <Button Height="48" Margin="5, 575, 5, 0" Content="Drukuj" BorderBrush="Transparent" Command="{Binding SaveReportCommand}" Background="#414a4c" Opacity="0.5" Foreground="White"/>
            <Separator Height="0.8" Width="185"/>
            <Button Height="48" Margin="5,0" Content="Zamknij" BorderBrush="Transparent" Background="#414a4c" Opacity="0.5" Foreground="White"/>


        </StackPanel>

    </Grid>
</Window>
