HMS_v1.0/Views/LoginView.xaml

<Window x:Class="HMS_v1._0.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FeatherIcons"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="500" Width="700" FontFamily="{StaticResource Helvetica}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10" Opacity=".7">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3c4142" Offset="0" />
                    <GradientStop Color="#5a6061" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230,140 0, 270" Fill="#5a6061"/>
                    <Polygon Points="100, 400 200, 370 180, 470" Fill="#5a6061"/>
                    <Ellipse Width="40" Height="40" Fill="#5a6061" Canvas.Left="232" Canvas.Top="450"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#5a6061"/>
                </Canvas>

            </Grid>

        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Logowanie" Style="{StaticResource titleText}" Foreground="#5a6061" />

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <iconPacks:PackIconFeatherIcons Kind="User"  />
                        <TextBox x:Name="txtWorkersNr" Style="{StaticResource textBox}" Text="{Binding WorkersNr}"/>

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <iconPacks:PackIconFeatherIcons Kind="Lock"  />
                        <TextBox x:Name="txtWorkersPassword" Style="{StaticResource textBox}" Text="{Binding Password}"/>

                    </Grid>
                </Border>

                <Button Content="Logowanie" Style="{StaticResource mainButton}" Opacity="0.7" Command="{Binding LogUserCommand}"/>
                <Button Content="Pierwsze logowanie" Background="Transparent" Foreground="#acb0af" Command="{Binding AddNewUserLogin}" Style="{StaticResource mainButton}">
                </Button>
                

            </StackPanel>

        </Border>

    </Grid>
</Window>
