HMS_v1.0/Views/MainWindow.xaml

<Window x:Class="HMS_v1._0.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920" ResizeMode="CanResizeWithGrip"  WindowState="Maximized"  WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#424245" BorderThickness="2" BorderBrush="#424245"
            Padding="2" MouseDown="Border_MouseDown">
        <Border CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Background="#424245">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Border CornerRadius="30" Background="#424245" Margin="20">
                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#424245" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#424245">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <Icon:PackIconMaterial Kind="NewspaperVariantMultipleOutline"  Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Separator Background="#e6e6e6" Margin="20 300 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>

                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="15 15 0 20">
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}" FontFamily="{StaticResource HelveticaBold}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <!--DataTable Section-->
                    <Border Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="15">

                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView Name="PlaningListView" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="#e6e6e6" FontFamily="{StaticResource Helvetica}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Dane pacjenta" 
                                        DisplayMemberBinding="{Binding Path=responsible_user_name, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Procedura"
                                        DisplayMemberBinding="{Binding Path=event_description, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Priorytet"
                                        DisplayMemberBinding="{Binding Path=responsibilities, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Lista robocza"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Godzina, czas"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Typ płatnika"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Nazwa płatnika"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Uwagi"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Data wystawienia skierowania"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Jednostka zlecająca"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Rozpoznanie ze skierowania"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Kod ICD10"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Powód przyjęcia"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Numer umowy z NFZ"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>
                                        <GridViewColumn Header="Osoba zlecająca"
                                        DisplayMemberBinding="{Binding Path=event_date, Mode=OneWay}" Width="200"/>     
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        
                    </Border>

                </Grid>

                <!--Right Section-->

            </Grid>

        </Border>
    </Border>

</Window>
