HMS_v1.0/Views/MainWindow.xaml

<Window x:Class="HMS_v1._0.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920" ResizeMode="CanResizeWithGrip"  WindowState="Maximized"  WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#cfd5e5" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="2" MouseDown="Border_MouseDown">
        <Border CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <Icon:PackIconMaterial Kind="NewspaperVariantMultipleOutline"  Style="{StaticResource menuButtonIcon}"/>

                            </Button>

                            <Separator Background="#877cc5" Margin="20 300 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>

                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Search Textbox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Wyszukaj..."
                                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                            <TextBox x:Name="txtSearch" Style="{StaticResource serchTextBox}" />

                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Foreground="#594f7f"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>

                        <!--User Image-->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/img3.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>

                    <!--DataTable Section-->
                    <Border Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="15">
                        <DataGrid />
                    </Border>

                </Grid>

                <!--Right Section-->

            </Grid>

        </Border>
    </Border>

</Window>
