HMS_v1.0/Views/SearchCode.xaml

<Window x:Class="HMS_v1._0.Views.SearchCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_v1._0.Views"
        xmlns:viewmodels="clr-namespace:HMS_v1._0.ViewModels" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        d:DataContext="{d:DesignInstance Type=viewmodels:SearchCodeViewModel}"
        mc:Ignorable="d"
        Title="WyszukajKodICD10" Height="650" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource Helvetica}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Width="500" Margin="0" Height="20" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2">
            <ListView  Height="500" ItemsSource="{Binding Codes}" SelectedItem="{Binding SelectedCode}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kod"  DisplayMemberBinding="{Binding Path=Code, Mode=OneWay}" Width="60"/>
                        <GridViewColumn Header="Szczegóły"  DisplayMemberBinding="{Binding Path=Description, Mode=OneWay}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="30" Content="Wybierz" Command="{Binding Path=SelectCodeCommand}" Background="#414a4c" Opacity="0.5" Foreground="White"/>

    </Grid>
</Window>
